{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Danciu_Radu_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Danciu_Radu_Lab2Context-cccf1bb9-edf5-422e-802e-1ed4117f77fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}